<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Easy Inventory | User Guide</title>

    <meta name="description" content="dfgfdgfdg">
    <meta name="author" content="FratelloneIT">
    <meta name="copyright" content="FratelloneIT">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2015-04-04T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>document.createElement('section');var duration='500',easing='swing';</script>
    <script src="assets/js/script.js"></script>

    <style>
        html{background-color:#EEEEEE;color:#383838;}
        ::-moz-selection{background:#333636;color:#00DFFC;}
        ::selection{background:#333636;color:#00DFFC;}
        #documenter_sidebar #documenter_logo{background-image:url(logo.png);}
        a{color:#008C9E;}
        .btn {
            border-radius:3px;
        }
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color:#FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #2C3B41;
        }
        hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
        #documenter_sidebar, #documenter_sidebar ul a{background-color:#222D32;color:#FFFFFF;}
        #documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
        #documenter_sidebar ul{border-top:1px solid #212424;}
        #documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#B8C7CE;}
        #documenter_sidebar ul a:hover{background:#2C3B41;color:#1E9B95;border-top:1px solid #333636;}
        #documenter_sidebar ul a.current{background:#2C3B41;color:#1E9B95;border-top:1px solid #333636;}
        #documenter_copyright{display:block !important;visibility:visible !important;}
        .preview
        {
            max-height:600px;
            -webkit-box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            -moz-box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            box-shadow:0 0px 15px 0 rgba(0,0,0,0.1);
            clear: both;
            margin: 20px 20px;
        }
    </style>

</head>
<body class="documenter-project-the-invoicer">
<div id="documenter_sidebar">
    <br/>
    <center>
        <a href="#documenter_cover">
            <img src="assets/img/easy_inventory.jpg" width="60"><br/>

        </a>
    </center>

    <!-- Navigation Start-->
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#features" title="Features">Features</a></li>
        <li><a href="#install" title="intro">Installation</a></li>
        <li><a href="#admin_account" title="Admin Account">Admin Account</a></li>

        <li><a href="#settings" title="Settings">Settings</a></li>
        <li><a href="#purchase" title="Settings">Manage Purchase</a></li>
        <li><a href="#product" title="Product">Product</a></li>
        <li><a href="#customer" title="Customer">Customer</a></li>
        <li><a href="#order" title="Order">Order</a></li>
        <li><a href="#sales_report" title="Sales_Report">Report</a></li>
        <li><a href="#user_management" title="User_Management">Employee Management</a></li>

        <li><a href="#source_code" title="Source Code">Source Code Structure</a></li>
        <li><a href="#customer_support" title="Customer_Support">Customer Support</a></li>

    </ul>
    <!-- Navigation End-->
    <div id="documenter_copyright">Copyright Codes Lab 2015<br>

    </div>
</div>

<!-- Home Section Start-->
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>Easy Inventory</h1>
       
        <hr>
        <p>Developer 	: 	<a href="http://codeslab.net/">Codes Lab</a></p>
        <p>Support 	    : 	<a href="mailto:support@codeslab.net">support@codeslab.net</a></p>
        <hr>
        <p>
            Thanks for purchasing this item.<br />
            Please read carefully the complete documentation before starting.
        </p>
    </section>

    <!-- Home Section End -->


    <!-- Features Section Start -->

    <section id="features">
        <div class="page-header"><h3>Easy Inventory Key Features:</h3><hr class="notop"></div>

        <ul>
            <li>Mobile compatible.</li>
            <li>Supplier management</li>
            <li>Product purchase management</li>
            <li>Customer management system.</li>
            <li>Customer email campaign</li>
            <li>Product barcode generate and print</li>
            <li>Product special offer price, tier price.</li>
            <li>Tax rule setup </li>
            <li>PDF invoice generate</li>
            <li>Invoice send to coustomer via email</li>
            <li>Report</li>
            <li>Purchase report</li>
        </ul>
        <br />
        <img src="assets/img/dashboard.png">

    </section>

    <!-- Features Section End -->


    <!-- Installation Section start -->
    <section id="install">
        <div class="page-header"><h3>Installation</h3><hr class="notop"></div>

        <h2>Installation Process</h2>

        <ul>
            <li>Unzip the downloaded folder</li>
            <li>Copy the files inside the zip folder : "Easy_inventory" into your server</li>
            <li>The auto web installer will start</li>
            <li>Make sure <em>application/config/database.php</em> to be writtable</li>
            
            <li>Enter your database settings</li>
            <li>Press the "Install" button.</li>
            <li>After Installation create your login details</li>
            <li>Press the "Create User" button.</li>
            <li>That's it!</li>
        </ul>

         <h2>Database Settings</h2>
        <img src="assets/img/install.png">

         <h2>Create Login</h2>
        <img src="assets/img/create_user.png">
    </section>
    <!-- Installation Section End -->

    <!-- Initial Login Details End -->

    <!-- Admin Account Section Start -->
    <section id="admin_account">
        <div class="page-header"><h3>Admin Account</h3><hr class="notop"></div>
        <ul>
            <li>Manage Store settings, business information</li>
            <li>Create, update or delete new supplier</li>
            <li>Create new purchase for store, purchase invoice generate </li>
            <li>Purchase report generate, print, PDF</li>
            <li>Create, update or delete category.</li>
            <li>Create, update or delete sub category.</li>
            <li>Add new product</li>
            <li>product general information like product description, tax and image.</li>
            <li>Set Product's general price, special price, multiple tier price .</li>
            <li>Set multiple attribute for product.</li>
            <li>Set multiple Tag for product.</li>
            <li>Automatic product barcode generate</li>
            <li>Product barcode print</li>
            <li>Easily search and manage product as per your need.</li>
            <li>Make any product active or inactive by delete from your store.</li>
            <li>Add new customer with their related information.</li>
            <li>Set customer discount Amount</li>
            <li>Easily search and manage customers from the customer list.</li>
            <li>Email campaign for customer</li>
            <li>Easily designed email campaign templet</li>
            <li>Easy email sending option to Customer</li>
            <li>Set product Tax according to your need.</li>
            <li>Create new order</li>
            <li>Add order against any customer or without customer</li>
            <li>Easily search product by barcode.</li>
            <li>Easily Add Product by barcode scanner</li>
            <li>Set custom price and override pricing during order.</li>
            <li>Order payment method, cash, checque, card</li>
            <li>Generate and manage invoice against orders.</li>
            <li>Print or send invoice copy via email to customers.</li>
            <li>Generate sales report</li>
            <li>User management, create, update, delete, new User</li>
            <li>Manage user permission</li>
        </ul>
        <br />
    </section>
    <!-- Admin Account Section Start -->





    <!-- Settings Section Start -->
    <section id="settings">
        <div class="page-header"><h3>Business Profile</h3><hr class="notop"></div>
        <p>
            Under the settings, You Can add your business profile, Like Business name, store address, contact details, company logo.
        </p>
        <br />
       <img src="assets/img/Business_Profile.png">

        <div class="page-header"><h3>Manage Tax Rule</h3><hr class="notop"></div>
        <p>
             <p>You can set whether each rate is to be calculated in percentage or fixed value. <br />eg: General Tax - 15%.</p>
        </p>
        <br />
        <img src="assets/img/tax.png">

    </section>
    <!-- Settings Section End -->


     <!-- Purchase Section Start -->
    <section id="purchase">
        <div class="page-header"><h3>Add New Supplier</h3><hr class="notop"></div>
        <p>Add Supplier as per your Business Desire.</p>
        <img src="assets/img/add_supplier.png">
        <br />
      
        <div class="page-header"><h3>Purchase Order</h3><hr class="notop"></div>
        <p>
             <p>You can order your product for purchase against supplier, or you can create new purchase order for new product</p>
        </p>
        <br />
        <img src="assets/img/purchase_order.png">

        
        
     

    </section>
    <!-- Purchase Section End -->

    

    <!-- Product Section Start -->
    <section id="product">
       

        <div class="page-header"><h3>Product Category</h3><hr class="notop"></div>
        <p>Add new product Category. eg: Electronics</p>
        <img src="assets/img/category.png">

        <div class="page-header"><h3>Product Sub Category</h3><hr class="notop"></div>
         <p>Add new product Sub Category. eg: Mobile</p>
         <img src="assets/img/sub_category.png">

         <div class="page-header"><h3>Add Product</h3><hr class="notop"></div>
                
        <p>Add New product into your Store</p>
       
            <ul>
                    <li>Product name and details, tax rule, product image</li>
                    <li>Set product price such as general price, tier price, special price.</li>
                    <li>Manage inventory against the product and notify Quantity.</li>
                    <li>product attributes, tag.</li>

               </ul>

        <br />
        <img src="assets/img/product.png">
         <img src="assets/img/product_price.png">

          <div class="page-header"><h3>Manage Product</h3><hr class="notop"></div>
          <p>You can search product according to your product name, barcode, sub category or active / inactive status.
                you can update every information <br />or take different action against any product.</p>
        <img src="assets/img/manage_product.png">

        <div class="page-header"><h3>Product Barcode</h3><hr class="notop"></div>
          <p>You can print prduct barcoder from here</p>
        <img src="assets/img/barcode.png">

         <div class="page-header"><h3>Damage Product</h3><hr class="notop"></div>
          <p>You can Add damage product, (if you select decrese from stock) it will automatically deduct from stock</p>
        <img src="assets/img/damage_product.png">

    </section>
    <!-- Product Section End -->

    <!-- Customer Section Start -->
    <section id="customer">
        <div class="page-header"><h3>Customer</h3><hr class="notop"></div>
        <p>Here You can add your customer</p>
        <ul>
            <li>Customer Details</li>
            <li>Customer Discount in %</li>
            
        </ul>
        <br />
        <img src="assets/img/customer.png">

    </section>
    <!-- Customer Section End -->

    <!-- Order Section Start -->
    <section id="order">
        <div class="page-header"><h3>Order</h3><hr class="notop"></div>
        <ul>
            <li>Add Order
                <p>Orders can be easily created
                    <ul>
                    <li>Add / remove product from order list.</li>
                    <li>You can search customer, default booking will appear as walk- in customer</li>
                    <li>All calculations of sub-total, total, tax calculation and Customer Discount.</li>
                    <li>Order payment status cash/card  if its a confirm Order</li>
                    <li>Automatic invoice generate for print and ready to send invoice to customer</li>
                    <li>Hold order for later confirmation eg: pending Order</li>
                    <li>Order note if required</li>
                    <li>Order shipment Address if required</li>

                    </ul>
                </p>
            </li>
            <li>Manage Order
                <p>All orders can be managed from Manage Order.</p>
                <ul>
                <li>Pending Order Can be confirmed from Manage Order</li>
                </ul>
            </li>
            <li>Manage Invoice
                <p>You can manage all order invoice, printing invoice, export PDF and send invoice by email to customer if necessary. </p>
            </li>
        </ul>
        <br />
        <img src="assets/img/order.png">

    </section>
    <!-- Order Section End -->

    <!-- Sales Report Section Start -->
    <section id="sales_report">
        <div class="page-header"><h3>Sales Report</h3><hr class="notop"></div>
        <p>Generate sale report.</p>
        <br />
        <img src="assets/img/sales_report.png">

        <div class="page-header"><h3>Purchase Report</h3><hr class="notop"></div>
        <p>Generate Purchase report.</p>
        <br />
        <img src="assets/img/purchase_report.png">

    </section>
    <!-- Sales Report Section End -->

    <!-- User Management Section Start -->
    <section id="user_management">
        <div class="page-header"><h3>Employee Management</h3><hr class="notop"></div>
        <p>In this tab you can add new users of your system and can allocate specific rules / permissions for each user individually.</p>
        <ul>
            <li>User List
                <p>Manage All User. edit user profile, User permission</p>
            </li>
            <li>Add User
                <p>Add new user, user permission</p>
            </li>
        </ul>
        <br />
        <img src="assets/img/user.png">

    </section>
    <!-- User Management Section End -->




    <!-- Source Code Section Start -->
    <section id="source_code">
        <div class="page-header"><h3>Source Code Structure</h3><hr class="notop"></div>
        <ul>
            <li>Build up on powerful codeigniter php framework.</li>
            <li>For more info on codeigniter , go to :  http://codeigniter.com/user_guide/</li>
            <li>Follows MVC model.</li>
        </ul>

        <h5>Included Files:</h5>

        <ul>
            <li>Login php controller : application/controllers/login.php</li>
            <li>Data models in php file : application/models/ directory</li>
            <li>Configuration files : application/config/config.php</li>
            <li>Admin controller : application/controllers/admin/ directory</li>
            <li>Admin view files : application/views/admin/  directory</li>
            <li>Template css files : asset/css/   directory</li>
            <li>Template font files : asset/fonts/   directory</li>
            <li>Template js files : asset/js   directory</li>
            <li>Template image files : asset/img/   directory</li>
            <li>Product images uploaded in : img/uploads/ directory</li>
        </ul>
        <br />

    </section>
    <!-- Source Code Section Start -->

    <!-- Support Section Start -->
    <section id="customer_support">
        <div class="page-header"><h3>Customer Support</h3><hr class="notop"></div>
        <p>Codes Lab is always ready to serve its valued clients.<br />
            For any kind of after sales support or customization - Don't hesitate to contact us at: <br />
            <a href="mailto:support@codeslab.net">support@codeslab.net</a>
        </p>
        <br />
        <a href="http://codeslab.net/" target="_blank"><img src="assets/img/codeslab-logo.jpg"></a>

    </section>
    <!-- Support Section End -->

</div>
</body>
</html>